browser=chrome
url=https://www.yardipcc.com/05679dexustemp/pages/LoginAdvanced.aspx
workflow=PTY_Opex_DWPF
orignatorid=Kelly.clough@dexus.com
originatorpassword=yardi
environment=P2a UAT
PropertyManagerName=Kelly Ferguson
PropertyManagerID=kelly.ferguson@dexus.com
PropertyManagerPassword=yardi
VendorCode=v0001114
ExpenseType=PTY - Facilities
PODescription=po description
PropertyCode=1030015a
PropertyDescription=property description
GLAccountCode=5116-06
UnitPrice=1
OrderQty=1000000
BudgetDescription=budget description
FundManagerUserID=michael.sheffield@dexus.com
FundManagerName=Michael Sheffield
FundManagerPassword=yardi
