browser=chrome
url=https:
workflow=
orignatorid=
originatorpassword=
environment=
PropertyManagerName=
PropertyManagerID=
PropertyManagerPassword=
VendorCode=
ExpenseType=PTY - Facilities
PODescription=po description
PropertyCode=
PropertyDescription=property description
GLAccountCode=
UnitPrice=1
OrderQty=1000000
BudgetDescription=budget description
FundManagerUserID=
FundManagerName=
FundManagerPassword=
